<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan transactions Data.csv++ (Multiple Connections)' inline='true' name='federated.07tfyxy132tjev1ae4rz60n9lxxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Data' name='excel-direct.1csmkhk0qsuwfm13wpin41mjliqt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/Tableau/Tableau Data/Finance Data/Customer Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Branch Data' name='textscan.0atudkv1tb2dtu1bucgj91h2uyjf'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/Tableau Data/Finance Data' filename='Branch Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Loan transactions Data.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Transaction ID' />
              <column datatype='date' name='Application Date' />
              <column datatype='date' name='Approval date' />
              <column datatype='string' name='Type of Loan' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Branch ID' />
              <column datatype='integer' name='Loan Amount' />
              <column datatype='integer' name='Term of Loan' />
              <column datatype='real' name='Interest rate' />
              <column datatype='string' name='Lead source' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0atudkv1tb2dtu1bucgj91h2uyjf' name='Loan transactions Data.csv' table='[Loan transactions Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Transaction ID' ordinal='0' />
                <column datatype='date' name='Application Date' ordinal='1' />
                <column datatype='date' name='Approval date' ordinal='2' />
                <column datatype='string' name='Type of Loan' ordinal='3' />
                <column datatype='string' name='Customer ID' ordinal='4' />
                <column datatype='string' name='Branch ID' ordinal='5' />
                <column datatype='integer' name='Loan Amount' ordinal='6' />
                <column datatype='integer' name='Term of Loan' ordinal='7' />
                <column datatype='real' name='Interest rate' ordinal='8' />
                <column datatype='string' name='Lead source' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0atudkv1tb2dtu1bucgj91h2uyjf' name='bug loan transactions.csv' table='[bug loan transactions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Transaction ID' ordinal='0' />
                <column datatype='date' name='Application Date' ordinal='1' />
                <column datatype='date' name='Approval date' ordinal='2' />
                <column datatype='string' name='Type of Loan' ordinal='3' />
                <column datatype='string' name='Customer ID' ordinal='4' />
                <column datatype='string' name='Branch ID' ordinal='5' />
                <column datatype='integer' name='Loan Amount' ordinal='6' />
                <column datatype='integer' name='Term of Loan' ordinal='7' />
                <column datatype='real' name='Interest rate' ordinal='8' />
                <column datatype='string' name='Lead source' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0atudkv1tb2dtu1bucgj91h2uyjf' name='Branch Data.csv' table='[Branch Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Branch ID' ordinal='0' />
              <column datatype='integer' name='Employee Count' ordinal='1' />
              <column datatype='string' name='Type of Branch' ordinal='2' />
              <column datatype='string' name='Location type' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1csmkhk0qsuwfm13wpin41mjliqt' name='Customer Data' table='[&apos;Customer Data$&apos;]' type='table'>
            <columns gridOrigin='A1:I794:no:A1:I794:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Marital Status' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Number of dependents' ordinal='4' />
              <column datatype='string' name='Home City' ordinal='5' />
              <column datatype='string' name='Home State' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Risk Level' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval date]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Loan]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term of Loan]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest rate]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead source]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID (Branch Data.csv)]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Branch]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location type]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer Data)]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of dependents]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Home City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Branch Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Branch Data.csv_963A92694D814525BBE1F3D5BA089A9C]' role='measure' type='quantitative' />
      <column caption='Customer Data' datatype='table' name='[__tableau_internal_object_id__].[Customer Data_9D48EF7BACC74AB28C6DEA859B052F43]' role='measure' type='quantitative' />
      <column caption='Loan transactions Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Loan transactions Data.csv_6A3D23AB91C44EFD956E08A6E4A8F5FE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Loan transactions Data.csv++ (Multiple Connections) (2)' inline='true' name='federated.0l2dp1z0k8n3hk1bapiik0vqcxe3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan transactions Data' name='textscan.0h1q90414rne3l197f2vj17hdivp'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/Finance Data' filename='Loan transactions Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customer Data' name='excel-direct.0vx351l1xwrzzy0zyklqm1lghvbc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/Finance Data/Customer Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Loan transactions Data.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Transaction ID' />
              <column datatype='date' name='Application Date' />
              <column datatype='date' name='Approval date' />
              <column datatype='string' name='Type of Loan' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Branch ID' />
              <column datatype='integer' name='Loan Amount' />
              <column datatype='integer' name='Term of Loan' />
              <column datatype='real' name='Interest rate' />
              <column datatype='string' name='Lead source' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0h1q90414rne3l197f2vj17hdivp' name='Loan transactions Data.csv' table='[Loan transactions Data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Transaction ID' ordinal='0' />
                <column datatype='date' name='Application Date' ordinal='1' />
                <column datatype='date' name='Approval date' ordinal='2' />
                <column datatype='string' name='Type of Loan' ordinal='3' />
                <column datatype='string' name='Customer ID' ordinal='4' />
                <column datatype='string' name='Branch ID' ordinal='5' />
                <column datatype='integer' name='Loan Amount' ordinal='6' />
                <column datatype='integer' name='Term of Loan' ordinal='7' />
                <column datatype='real' name='Interest rate' ordinal='8' />
                <column datatype='string' name='Lead source' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0h1q90414rne3l197f2vj17hdivp' name='bug loan transactions.csv' table='[bug loan transactions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Transaction ID' ordinal='0' />
                <column datatype='date' name='Application Date' ordinal='1' />
                <column datatype='date' name='Approval date' ordinal='2' />
                <column datatype='string' name='Type of Loan' ordinal='3' />
                <column datatype='string' name='Customer ID' ordinal='4' />
                <column datatype='string' name='Branch ID' ordinal='5' />
                <column datatype='integer' name='Loan Amount' ordinal='6' />
                <column datatype='integer' name='Term of Loan' ordinal='7' />
                <column datatype='real' name='Interest rate' ordinal='8' />
                <column datatype='string' name='Lead source' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0h1q90414rne3l197f2vj17hdivp' name='Branch Data.csv' table='[Branch Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Branch ID' ordinal='0' />
              <column datatype='integer' name='Employee Count' ordinal='1' />
              <column datatype='string' name='Type of Branch' ordinal='2' />
              <column datatype='string' name='Location type' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vx351l1xwrzzy0zyklqm1lghvbc' name='Customer Data' table='[&apos;Customer Data$&apos;]' type='table'>
            <columns gridOrigin='A1:I794:no:A1:I794:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Marital Status' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Number of dependents' ordinal='4' />
              <column datatype='string' name='Home City' ordinal='5' />
              <column datatype='string' name='Home State' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Risk Level' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Date]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval date]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Loan]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term of Loan]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest rate]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead source]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Loan transactions Data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID (Branch Data.csv)]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Branch]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location type]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Branch Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer Data)]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of dependents]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loan in INR' datatype='integer' name='[Calculation_4244079738024120321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loan Amount]*80' />
      </column>
      <column datatype='string' name='[Home City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Interest rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Risk Level (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Risk Level]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;High&quot;'>
            <value>&quot;High&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Very Low&quot;'>
            <value>&quot;Very Low&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type of Branch]' role='dimension' type='nominal' />
      <column caption='Branch Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Branch Data.csv_20F067694E734B04B233F434909D851D]' role='measure' type='quantitative' />
      <column caption='Customer Data' datatype='table' name='[__tableau_internal_object_id__].[Customer Data_C52F82E0CAEB47A3A7DDC980ABBD3644]' role='measure' type='quantitative' />
      <column caption='Loan transactions Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Loan transactions Data.csv_72460BE5D931424A8F7ED8186799CF2A]' role='measure' type='quantitative' />
      <column-instance column='[Type of Branch]' derivation='None' name='[none:Type of Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Interest rate]' derivation='Sum' name='[sum:Interest rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='delhi-metro-rail-map' expression='file:///C:/Users/HP/OneDrive/Desktop/Tableau/Tableau Data/delhi-metro-rail-map.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='2500.0' top='1630.0' x='[Latitude (generated)]' y='[Longitude (generated)]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data for Bar chart' inline='true' name='federated.09t24440c2d5gs1bbjnr10qqfiw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data for Bar chart' name='textscan.09yvwth05f0wkx1gy1w2k1nzkdp4'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/2' filename='Data for Bar chart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09yvwth05f0wkx1gy1w2k1nzkdp4' name='Data for Bar chart.csv' table='[Data for Bar chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='string' name='Passenger Name' ordinal='1' />
            <column datatype='string' name='Embarked' ordinal='2' />
            <column datatype='integer' name='Survived' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[Data for Bar chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger Name]</local-name>
            <parent-name>[Data for Bar chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[Data for Bar chart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Data for Bar chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Data for Bar chart.csv' datatype='table' name='[__tableau_internal_object_id__].[Data for Bar chart.csv_BB551E94505A446B96C32FB0AB94C724]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Line chart' inline='true' name='federated.09kd6ti0htcuv917shkhy1tnw95n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Line chart' name='textscan.1gf211w11qldhg1dd31z21t28w6w'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/2' filename='Line chart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gf211w11qldhg1dd31z21t28w6w' name='Line chart.csv' table='[Line chart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date ' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date ]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Line chart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Date ]' role='dimension' type='ordinal' />
      <column caption='Line chart.csv' datatype='table' name='[__tableau_internal_object_id__].[Line chart.csv_2BB7FB16B58849789F1A18AEFFD3E13A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Scatterplot' inline='true' name='federated.0b52m9802af0ud1aolqaw04huclq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Scatterplot' name='textscan.13umsqb078cc011gfl84w1d3cs0r'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/2' filename='Scatterplot.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13umsqb078cc011gfl84w1d3cs0r' name='Scatterplot.csv' table='[Scatterplot#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Marketing emails' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Scatterplot.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing emails]</local-name>
            <parent-name>[Scatterplot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Scatterplot.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scatterplot.csv' datatype='table' name='[__tableau_internal_object_id__].[Scatterplot.csv_7A8C57D186CF49749180A661CE104C4A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='piechart' inline='true' name='federated.1cvnomm1nk6wwo1bv6nxp1ya80bp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='piechart' name='textscan.0xsxz6r0nvz5l217d0t2c1uy7j57'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/4' filename='piechart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xsxz6r0nvz5l217d0t2c1uy7j57' name='piechart.csv' table='[piechart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Version' ordinal='0' />
            <column datatype='integer' name='Units Sold' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[piechart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[piechart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='piechart.csv' datatype='table' name='[__tableau_internal_object_id__].[piechart.csv_95AA78984E6A4EDDB153E278ED69E1FF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Areachart' inline='true' name='federated.0iz4m2z1qvfjgz18r42ak0omcsai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Areachart' name='textscan.0z10lj00r0tgl110iu7id1sy2xs8'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/4' filename='Areachart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z10lj00r0tgl110iu7id1sy2xs8' name='Areachart.csv' table='[Areachart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='real' name='Contribution' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Areachart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Areachart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution]</local-name>
            <parent-name>[Areachart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Areachart.csv' datatype='table' name='[__tableau_internal_object_id__].[Areachart.csv_207B20863E9C4A8497950C64C8EF124F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='corona' inline='true' name='federated.0ev7rfc175lvx717kucer0liliqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corona' name='textscan.0gjkvd20v6orq41f014en0p5l7r4'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/7' filename='corona.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Office Coordinates' name='textscan.0t2tpf51rtm2el13fu4af0e8egmc'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/9' filename='Office Coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gjkvd20v6orq41f014en0p5l7r4' name='corona.csv' table='[corona#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Cases' ordinal='1' />
            <column datatype='string' name='Deaths' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[corona.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[corona.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[corona.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NCases' datatype='integer' name='[Calculation_3025574563524530176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Cases],&quot;,&quot;,&quot;&quot;))' />
      </column>
      <column caption='Ndeaths' datatype='integer' name='[Calculation_3025574563525693442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Deaths],&quot;,&quot;,&quot;&quot;))' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Cases]' role='dimension' type='nominal' />
      <column caption='Top 3 Countries and Others by Deaths' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Brazil, India, United States&quot;'>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='corona.csv' datatype='table' name='[__tableau_internal_object_id__].[corona.csv_373F1705D69F4A8A8D5B2458D0223AE8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Office Coordinates' inline='true' name='federated.0xia5uj0fpdy88103e14q0lkoyz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Office Coordinates' name='textscan.1mks2oo0pqz10c15knsez0quvkmr'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/9' filename='Office Coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mks2oo0pqz10c15knsez0quvkmr' name='Office Coordinates.csv' table='[Office Coordinates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='OfficeId' ordinal='0' />
            <column datatype='string' name='Office Type' ordinal='1' />
            <column datatype='integer' name='X_Coordinate' ordinal='2' />
            <column datatype='integer' name='Y_Coordinate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OfficeId]</local-name>
            <parent-name>[Office Coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Office Type]</local-name>
            <parent-name>[Office Coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_Coordinate]</local-name>
            <parent-name>[Office Coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_Coordinate]</local-name>
            <parent-name>[Office Coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Office Id' datatype='integer' name='[OfficeId]' role='dimension' type='ordinal' />
      <column caption='X Coordinate' datatype='integer' name='[X_Coordinate]' role='measure' type='quantitative' />
      <column caption='Y Coordinate' datatype='integer' name='[Y_Coordinate]' role='measure' type='quantitative' />
      <column caption='Office Coordinates.csv' datatype='table' name='[__tableau_internal_object_id__].[Office Coordinates.csv_74FA8733F40146FA93620D5BC553B427]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='delhi-metro-rail-map' expression='file:///C:/Users/HP/OneDrive/Desktop/Tableau/Tableau Data/delhi-metro-rail-map.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='2500' top='1630' x='[X_Coordinate]' y='[Y_Coordinate]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='User Data' inline='true' name='federated.1gr93sw0gtt8vw1h7g3rb14bnsk0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='User Data' name='textscan.0l7fzx60ob2tsf192z4az11u2b6l'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/10/Blending for missing geocoding' filename='User Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l7fzx60ob2tsf192z4az11u2b6l' name='User Data.csv' table='[User Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Home City' ordinal='3' />
            <column datatype='string' name='Home State' ordinal='4' />
            <column datatype='integer' name='Home Postal Code' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home City]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home State]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Postal Code]</local-name>
            <parent-name>[User Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Home City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Home Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='User Data.csv' datatype='table' name='[__tableau_internal_object_id__].[User Data.csv_FBD3E24BE4104B6FB11FDFAA85113358]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Lat-Long data' inline='true' name='federated.0e5kbaf15gz29y14fy6kh05nn5le' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lat-Long data' name='textscan.0100ev60z2j3i419lshqi1t72gab'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/10/Blending for missing geocoding/Geocodes' filename='Lat-Long data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0100ev60z2j3i419lshqi1t72gab' name='Lat-Long data.csv' table='[Lat-Long data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='real' name='Longitude' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Lat-Long data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Lat-Long data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Lat-Long data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lat-Long data.csv' datatype='table' name='[__tableau_internal_object_id__].[Lat-Long data.csv_72D5CA54DE2E41B287B398BD72ED6C2F]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter - Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='15' min='4' />
      </column>
      <column caption='Parameter - Reference Line' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='184000'>
        <calculation class='tableau' formula='184000' />
        <range granularity='1000' max='300000' min='90000' />
      </column>
      <column caption='Parameter - LOD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUM&quot;'>
        <calculation class='tableau' formula='&quot;SUM&quot;' />
        <members>
          <member value='&quot;SUM&quot;' />
          <member value='&quot;AVG&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ZFit Gym' inline='true' name='federated.0f6rn2x1svvz2615n2jzf1qzwnro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ZFit Gym' name='textscan.102xjwe0xarwlo14y00mx1d6d5qd'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/11' filename='ZFit Gym.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.102xjwe0xarwlo14y00mx1d6d5qd' name='ZFit Gym.csv' table='[ZFit Gym#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date of joining' ordinal='0' />
            <column datatype='string' name='Member ID' ordinal='1' />
            <column datatype='integer' name='Membership fee' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of joining]</local-name>
            <parent-name>[ZFit Gym.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[ZFit Gym.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Membership fee]</local-name>
            <parent-name>[ZFit Gym.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD - Min Joining date' datatype='date' name='[Calculation_4244079738080780291]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Member ID]: MIN([Date of joining])}' />
      </column>
      <column caption='ZFit Gym.csv' datatype='table' name='[__tableau_internal_object_id__].[ZFit Gym.csv_A8CF46754FD440E08ECD25EC600FB1F4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales+' inline='true' name='federated.0oheljx1gw6sfa1goer7g0t0a1o3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.04qhl8w1am8e8n1cho7f211uh1hf'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop/Tableau/GitHub/Data/5' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.04qhl8w1am8e8n1cho7f211uh1hf' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Order Line' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Product ID' ordinal='6' />
              <column datatype='real' name='Sales' ordinal='7' />
              <column datatype='integer' name='Quantity' ordinal='8' />
              <column datatype='real' name='Discount' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.04qhl8w1am8e8n1cho7f211uh1hf' name='Customer.csv' table='[Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Region' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.04qhl8w1am8e8n1cho7f211uh1hf' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Line]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer.csv)]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='LOD (Include) - per customer' datatype='real' name='[Calculation_4244079738084646916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer ID]: AVG([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='LOD (Exclude) - Other than Region' datatype='real' name='[Calculation_4244079738086096901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='LOD - Param' datatype='real' name='[Calculation_4244079738100920326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;SUM&apos;&#13;&#10;THEN { EXCLUDE [Sub-Category]: SUM(Sales)}&#13;&#10;ELSE { EXCLUDE [Sub-Category]: AVG(Sales)}&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_60BC53885A664CAFB695550F279DCCB1]' role='measure' type='quantitative' />
      <column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_C0F64EDC56AE42B3BA1AC222F0576C08]' role='measure' type='quantitative' />
      <column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_60AC367049604E699850AAC4492BA964]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter - LOD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUM&quot;'>
          <calculation class='tableau' formula='&quot;SUM&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0682370b-5151-4325-8ae9-fd62ecc0f5da}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{98808d81-703f-43cf-961a-90139283ec92}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9ddade83-2bc8-4e52-aeae-09b3f9f9cc8f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' />
            <field name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{abe83b83-2dac-410c-a066-fe4849786aea}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d0ec78f8-e988-4c7c-b6fc-3e31f927f935}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analytics - Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0oheljx1gw6sfa1goer7g0t0a1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oheljx1gw6sfa1goer7g0t0a1o3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-table' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Sales:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Sales:qk] + [federated.0oheljx1gw6sfa1goer7g0t0a1o3].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[tyr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Analytics - Model (Cluster) &amp; Custom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0oheljx1gw6sfa1goer7g0t0a1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oheljx1gw6sfa1goer7g0t0a1o3'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{0682370b-5151-4325-8ae9-fd62ecc0f5da}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[:Measure Names]' />
              <color column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:AdhocCluster:4:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[mn:Order Date:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[mn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[mn:Order Date:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[mn:Order Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[mn:Order Date:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-table' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[mn:Order Date:qk]' z-order='3' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline3' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' z-order='4' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-table' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' z-order='5' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[mn:Order Date:qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[mn:Order Date:qk]' z-order='6' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[mn:Order Date:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[mn:Order Date:qk]' z-order='7' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' enable-instant-analytics='true' formula='min' id='refline7' label-type='automatic' paired-id='refline8' scope='per-table' symmetric='false' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' z-order='8' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' enable-instant-analytics='true' formula='max' id='refline8' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]' z-order='9' />
          </pane>
        </panes>
        <rows>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]</rows>
        <cols>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analytics - Summarize'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0oheljx1gw6sfa1goer7g0t0a1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oheljx1gw6sfa1goer7g0t0a1o3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='80855.794300000038' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]</rows>
        <cols>([federated.0oheljx1gw6sfa1goer7g0t0a1o3].[yr:Order Date:ok] / [federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Region:nk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Areachart' name='federated.0iz4m2z1qvfjgz18r42ak0omcsai' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz4m2z1qvfjgz18r42ak0omcsai'>
            <column datatype='real' name='[Contribution]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contribution]' derivation='Sum' name='[sum:Contribution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0iz4m2z1qvfjgz18r42ak0omcsai].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz4m2z1qvfjgz18r42ak0omcsai].[sum:Contribution:qk]</rows>
        <cols>[federated.0iz4m2z1qvfjgz18r42ak0omcsai].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Passengers vs Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data for Bar chart' name='federated.09t24440c2d5gs1bbjnr10qqfiw0' />
          </datasources>
          <datasource-dependencies datasource='federated.09t24440c2d5gs1bbjnr10qqfiw0'>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[PassengerId]' derivation='Count' name='[cnt:PassengerId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09t24440c2d5gs1bbjnr10qqfiw0].[none:Embarked:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09t24440c2d5gs1bbjnr10qqfiw0].[cnt:PassengerId:qk]</rows>
        <cols>[federated.09t24440c2d5gs1bbjnr10qqfiw0].[none:Survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blending Geocoded data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Lat-Long data' name='federated.0e5kbaf15gz29y14fy6kh05nn5le' />
            <datasource caption='User Data' name='federated.1gr93sw0gtt8vw1h7g3rb14bnsk0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e5kbaf15gz29y14fy6kh05nn5le'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr93sw0gtt8vw1h7g3rb14bnsk0'>
            <column datatype='string' name='[Home State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Home State]' derivation='None' name='[none:Home State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gr93sw0gtt8vw1h7g3rb14bnsk0].[none:Home State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e5kbaf15gz29y14fy6kh05nn5le].[none:Latitude:qk]</rows>
        <cols>[federated.0e5kbaf15gz29y14fy6kh05nn5le].[none:Longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1gr93sw0gtt8vw1h7g3rb14bnsk0].[ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data.csv++ (Multiple Connections) (2)' name='federated.0l2dp1z0k8n3hk1bapiik0vqcxe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2dp1z0k8n3hk1bapiik0vqcxe3'>
            <column datatype='real' name='[Interest rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type of Branch]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Branch]' derivation='None' name='[none:Type of Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[pcto:sum:Loan Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Interest rate]' derivation='Sum' name='[sum:Interest rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[none:Type of Branch:nk]' />
              <size column='[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[sum:Loan Amount:qk]' />
              <text column='[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[none:Type of Branch:nk]' />
              <text column='[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[pcto:sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[sum:Interest rate:qk]</rows>
        <cols>[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Fields and Quick Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data.csv++ (Multiple Connections) (2)' name='federated.0l2dp1z0k8n3hk1bapiik0vqcxe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2dp1z0k8n3hk1bapiik0vqcxe3'>
            <column caption='Loan in INR' datatype='integer' name='[Calculation_4244079738024120321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loan Amount]*80' />
            </column>
            <column datatype='string' name='[Lead source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Loan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4244079738024120321]' derivation='Sum' name='[diff:sum:Calculation_4244079738024120321:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Lead source]' derivation='None' name='[none:Lead source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Loan]' derivation='None' name='[none:Type of Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4244079738024120321]' derivation='Sum' name='[sum:Calculation_4244079738024120321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[diff:sum:Calculation_4244079738024120321:qk]' />
              <text column='[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[sum:Calculation_4244079738024120321:qk]' />
              <text column='[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[none:Lead source:nk]</rows>
        <cols>[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[none:Type of Loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Office Coordinates' name='federated.0xia5uj0fpdy88103e14q0lkoyz3' />
          </datasources>
          <datasource-dependencies datasource='federated.0xia5uj0fpdy88103e14q0lkoyz3'>
            <column datatype='string' name='[Office Type]' role='dimension' type='nominal' />
            <column caption='X Coordinate' datatype='integer' name='[X_Coordinate]' role='measure' type='quantitative' />
            <column caption='Y Coordinate' datatype='integer' name='[Y_Coordinate]' role='measure' type='quantitative' />
            <column-instance column='[Office Type]' derivation='None' name='[none:Office Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[X_Coordinate]' derivation='None' name='[none:X_Coordinate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y_Coordinate]' derivation='None' name='[none:Y_Coordinate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xia5uj0fpdy88103e14q0lkoyz3].[none:Office Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xia5uj0fpdy88103e14q0lkoyz3].[none:Y_Coordinate:qk]</rows>
        <cols>[federated.0xia5uj0fpdy88103e14q0lkoyz3].[none:X_Coordinate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Combination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0oheljx1gw6sfa1goer7g0t0a1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oheljx1gw6sfa1goer7g0t0a1o3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Profit:qk] + [federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk])</rows>
        <cols>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter &amp; Sort'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Countries by cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona' name='federated.0ev7rfc175lvx717kucer0liliqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ev7rfc175lvx717kucer0liliqh'>
            <column caption='NCases' datatype='integer' name='[Calculation_3025574563524530176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Cases],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Cases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3025574563524530176]' derivation='Sum' name='[sum:Calculation_3025574563524530176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ev7rfc175lvx717kucer0liliqh].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3025574563524530176])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ev7rfc175lvx717kucer0liliqh].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ev7rfc175lvx717kucer0liliqh].[none:Country:nk]</rows>
        <cols>[federated.0ev7rfc175lvx717kucer0liliqh].[sum:Calculation_3025574563524530176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter &amp; Sort with Context'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries by deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corona' name='federated.0ev7rfc175lvx717kucer0liliqh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ev7rfc175lvx717kucer0liliqh'>
            <column caption='NCases' datatype='integer' name='[Calculation_3025574563524530176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Cases],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Ndeaths' datatype='integer' name='[Calculation_3025574563525693442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Deaths],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Cases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deaths]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3025574563524530176]' derivation='Sum' name='[sum:Calculation_3025574563524530176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3025574563525693442]' derivation='Sum' name='[sum:Calculation_3025574563525693442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ev7rfc175lvx717kucer0liliqh].[none:Country:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3025574563525693442])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ev7rfc175lvx717kucer0liliqh].[sum:Calculation_3025574563524530176:qk]' included-values='in-range'>
            <min>6739289</min>
            <max>105649010</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ev7rfc175lvx717kucer0liliqh].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ev7rfc175lvx717kucer0liliqh].[sum:Calculation_3025574563525693442:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ev7rfc175lvx717kucer0liliqh].[none:Country:nk]</column>
            <column>[federated.0ev7rfc175lvx717kucer0liliqh].[sum:Calculation_3025574563524530176:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ev7rfc175lvx717kucer0liliqh].[sum:Calculation_3025574563525693442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ev7rfc175lvx717kucer0liliqh].[sum:Calculation_3025574563524530176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ev7rfc175lvx717kucer0liliqh].[none:Country:nk]</rows>
        <cols>([federated.0ev7rfc175lvx717kucer0liliqh].[sum:Calculation_3025574563525693442:qk] + [federated.0ev7rfc175lvx717kucer0liliqh].[sum:Calculation_3025574563524530176:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data.csv++ (Multiple Connections) (2)' name='federated.0l2dp1z0k8n3hk1bapiik0vqcxe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2dp1z0k8n3hk1bapiik0vqcxe3'>
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk Level (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Risk Level]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;High&quot;'>
                  <value>&quot;High&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Very Low&quot;'>
                  <value>&quot;Very Low&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column-instance column='[Risk Level]' derivation='None' name='[none:Risk Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[Risk Level (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[sum:Loan Amount:qk]</rows>
        <cols>[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[none:Risk Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan transactions Data.csv++ (Multiple Connections) (2)' name='federated.0l2dp1z0k8n3hk1bapiik0vqcxe3' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2dp1z0k8n3hk1bapiik0vqcxe3'>
            <column datatype='string' name='[Lead source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Loan]' role='dimension' type='nominal' />
            <column-instance column='[Lead source]' derivation='None' name='[none:Lead source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Loan]' derivation='None' name='[none:Type of Loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[sum:Loan Amount:qk]' />
              <size column='[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[none:Type of Loan:nk]</rows>
        <cols>[federated.0l2dp1z0k8n3hk1bapiik0vqcxe3].[none:Lead source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0oheljx1gw6sfa1goer7g0t0a1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oheljx1gw6sfa1goer7g0t0a1o3'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[cnt:Age:qk]</rows>
        <cols>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LOD - Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0oheljx1gw6sfa1goer7g0t0a1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oheljx1gw6sfa1goer7g0t0a1o3'>
            <column aggregation='Attribute' caption='LOD (Exclude) - Other than Region' datatype='real' name='[Calculation_4244079738086096901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4244079738086096901]' derivation='Attribute' name='[attr:Calculation_4244079738086096901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[attr:Calculation_4244079738086096901:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Sub-Category:nk]</rows>
        <cols>([federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Region:nk] * [federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD - Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='ZFit Gym' name='federated.0f6rn2x1svvz2615n2jzf1qzwnro' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6rn2x1svvz2615n2jzf1qzwnro'>
            <column caption='LOD - Min Joining date' datatype='date' name='[Calculation_4244079738080780291]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Member ID]: MIN([Date of joining])}' />
            </column>
            <column datatype='date' name='[Date of joining]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Member ID]' role='dimension' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4244079738080780291]' derivation='Month' name='[mn:Calculation_4244079738080780291:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of joining]' derivation='Month' name='[mn:Date of joining:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f6rn2x1svvz2615n2jzf1qzwnro].[mn:Calculation_4244079738080780291:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6rn2x1svvz2615n2jzf1qzwnro].[mn:Date of joining:ok]</rows>
        <cols>[federated.0f6rn2x1svvz2615n2jzf1qzwnro].[cnt:Member ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD - Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0oheljx1gw6sfa1goer7g0t0a1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oheljx1gw6sfa1goer7g0t0a1o3'>
            <column caption='LOD (Include) - per customer' datatype='real' name='[Calculation_4244079738084646916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer ID]: AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4244079738084646916]' derivation='Sum' name='[sum:Calculation_4244079738084646916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Calculation_4244079738084646916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0oheljx1gw6sfa1goer7g0t0a1o3].[avg:Sales:qk] + [federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Calculation_4244079738084646916:qk])</rows>
        <cols>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Line chart' name='federated.09kd6ti0htcuv917shkhy1tnw95n' />
          </datasources>
          <datasource-dependencies datasource='federated.09kd6ti0htcuv917shkhy1tnw95n'>
            <column caption='Date' datatype='date' name='[Date ]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date ]' derivation='Month' name='[mn:Date :ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09kd6ti0htcuv917shkhy1tnw95n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09kd6ti0htcuv917shkhy1tnw95n].[sum:Sales:qk]</rows>
        <cols>[federated.09kd6ti0htcuv917shkhy1tnw95n].[mn:Date :ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Chart with Layers &amp; Territories (Groups)'>
      <table>
        <view>
          <datasources>
            <datasource caption='corona' name='federated.0ev7rfc175lvx717kucer0liliqh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ev7rfc175lvx717kucer0liliqh'>
            <column caption='NCases' datatype='integer' name='[Calculation_3025574563524530176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Cases],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column caption='Ndeaths' datatype='integer' name='[Calculation_3025574563525693442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Deaths],&quot;,&quot;,&quot;&quot;))' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Cases]' role='dimension' type='nominal' />
            <column caption='Top 3 Countries and Others by Deaths' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Brazil, India, United States&quot;'>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Deaths]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3025574563524530176]' derivation='Sum' name='[sum:Calculation_3025574563524530176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3025574563525693442]' derivation='Sum' name='[sum:Calculation_3025574563525693442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Cases Color'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ev7rfc175lvx717kucer0liliqh].[none:Country:nk]' />
              <lod column='[federated.0ev7rfc175lvx717kucer0liliqh].[sum:Calculation_3025574563524530176:qk]' />
              <geometry column='[federated.0ev7rfc175lvx717kucer0liliqh].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' inert='true' selection-relaxation-option='selection-relaxation-allow' title='Cases Deaths'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ev7rfc175lvx717kucer0liliqh].[sum:Calculation_3025574563525693442:qk]' />
              <lod column='[federated.0ev7rfc175lvx717kucer0liliqh].[none:Country:nk]' />
              <color column='[federated.0ev7rfc175lvx717kucer0liliqh].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ev7rfc175lvx717kucer0liliqh].[Latitude (generated)]</rows>
        <cols>[federated.0ev7rfc175lvx717kucer0liliqh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0oheljx1gw6sfa1goer7g0t0a1o3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter - Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='15' min='4' />
            </column>
            <column caption='Parameter - LOD' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;SUM&quot;'>
              <calculation class='tableau' formula='&quot;SUM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oheljx1gw6sfa1goer7g0t0a1o3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Attribute' caption='LOD - Param' datatype='real' name='[Calculation_4244079738100920326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == &apos;SUM&apos;&#13;&#10;THEN { EXCLUDE [Sub-Category]: SUM(Sales)}&#13;&#10;ELSE { EXCLUDE [Sub-Category]: AVG(Sales)}&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4244079738100920326]' derivation='Attribute' name='[attr:Calculation_4244079738100920326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[attr:Calculation_4244079738100920326:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <lod column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[attr:Calculation_4244079738100920326:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[attr:Calculation_4244079738100920326:qk]' />
              <lod column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[attr:Calculation_4244079738100920326:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Sub-Category:nk]</rows>
        <cols>([federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Region:nk] * ([federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk] + [federated.0oheljx1gw6sfa1goer7g0t0a1o3].[avg:Sales:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='piechart' name='federated.1cvnomm1nk6wwo1bv6nxp1ya80bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvnomm1nk6wwo1bv6nxp1ya80bp'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Version]' role='dimension' type='nominal' />
            <column-instance column='[Version]' derivation='None' name='[none:Version:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[pcto:sum:Units Sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cvnomm1nk6wwo1bv6nxp1ya80bp].[none:Version:nk]' />
              <wedge-size column='[federated.1cvnomm1nk6wwo1bv6nxp1ya80bp].[sum:Units Sold:qk]' />
              <text column='[federated.1cvnomm1nk6wwo1bv6nxp1ya80bp].[pcto:sum:Units Sold:qk]' />
              <text column='[federated.1cvnomm1nk6wwo1bv6nxp1ya80bp].[none:Version:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marketing emails vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scatterplot' name='federated.0b52m9802af0ud1aolqaw04huclq' />
          </datasources>
          <datasource-dependencies datasource='federated.0b52m9802af0ud1aolqaw04huclq'>
            <column datatype='integer' name='[Marketing emails]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Marketing emails]' derivation='None' name='[none:Marketing emails:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b52m9802af0ud1aolqaw04huclq].[none:Sales:qk]' />
              <text column='[federated.0b52m9802af0ud1aolqaw04huclq].[none:Month:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0b52m9802af0ud1aolqaw04huclq].[none:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b52m9802af0ud1aolqaw04huclq].[none:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b52m9802af0ud1aolqaw04huclq].[none:Marketing emails:qk]</rows>
        <cols>[federated.0b52m9802af0ud1aolqaw04huclq].[none:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0oheljx1gw6sfa1goer7g0t0a1o3' />
          </datasources>
          <datasource-dependencies datasource='federated.0oheljx1gw6sfa1goer7g0t0a1o3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' />
              <color column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[sum:Sales:qk]' />
              <text column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Category:nk]' />
              <text column='[federated.0oheljx1gw6sfa1goer7g0t0a1o3].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
